html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            margin: 3px;
            flex-wrap: wrap;
            flex: 1 1 100vw;
        }
        header{
            display: flex;
            margin: 3px;
            background-color: rgb(0, 255, 242);
        }
        nav{
            display: flex;
            margin: 3px;
            background-color: hotpink;
        }
        main{
            display: flex;
            margin: 3px;
            background-color: rgb(148, 91, 201);
        }
        aside{
            display: flex;
            margin: 3px;
            background-color: rgb(243, 165, 137);
        }
        footer{
            display: flex;
            margin: 3px;
            background-color: rgb(110, 183, 255);
        }
        </style>
</head>
<body>
     <header>cabeçalho</header>
     <nav>menu</nav>
     <main>principal</main>
     <aside>realionado ao principal</aside>
     <footer>rodapé</footer>
</body>
</html>
